{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=washgo_db;Username=postgres;Password=CHANGE_ME;Include Error Detail=true;"
  },
  "App": {
    "SelfUrl": "https://localhost:7001",
    "CorsOrigins": "http://localhost:5173,http://localhost:3000"
  },
  "Jwt": {
    "Issuer": "WashGoBackend",
    "Audience": "WashGoClients",
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Volo.Abp": "Information"
    }
  },
  "AllowedHosts": "*"
}
